<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuOne"
        android:title="첫번째" />

    <item
        android:id="@+id/menuTwo"
        android:title="두번째" >

        <menu>
            <item
                android:id="@+id/menuTwoByOne"
                android:title="두번째-1"/>
            <item
                android:id="@+id/menuTwoByTwo"
                android:title="두번째-2"/>
        </menu>

    </item>

    <item
        android:id="@+id/menuThree"
        android:title="세번째" />

</menu>